

[/Script/EngineSettings.GameMapsSettings]
;/Game/DemoLevel/DemoLevel.DemoLevel
GameDefaultMap=/Game/DemoLevel/AndroidTest.AndroidTest
EditorStartupMap=/Game/DemoLevel/AndroidTest.AndroidTest
ServerDefaultMap=/Game/DemoLevel/AndroidTest.AndroidTest

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/P1AIHelpplugin")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/P1AIHelpplugin")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="P1AIHelppluginGameModeBase")



[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
AdditionalPlistData="<key>NSPhotoLibraryUsageDescription</key><string>App需要您的同意,才能访问相册</string> "
MobileProvision=AIHelpSDK.mobileprovision
SigningCertificate=Apple Development: Lilong Su (HL759BK7Q8)
BundleIdentifier=aihelp.net.sdk
BundleDisplayName=UnrealDemo
BundleName=UnrealDemo

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=test.aihelp.urealdemo
StoreVersion=1
StoreVersionOffsetArmV7=0
StoreVersionOffsetArm64=0
StoreVersionOffsetX8664=0
ApplicationDisplayName=
VersionDisplayName=1.0
MinSDKVersion=16
TargetSDKVersion=30
InstallLocation=InternalOnly
bEnableGradle=True
bEnableLint=False
bPackageDataInsideApk=True
bCreateAllPlatformsInstall=False
bDisableVerifyOBBOnStartUp=False
bForceSmallOBBFiles=False
bAllowLargeOBBFiles=False
bAllowPatchOBBFile=False
bAllowOverflowOBBFiles=False
bUseExternalFilesDir=False
bPublicLogFiles=True
Orientation=SensorLandscape
MaxAspectRatio=2.100000
bUseDisplayCutout=False
bRestoreNotificationsOnReboot=False
bFullScreen=True
bEnableNewKeyboard=True
DepthBufferPreference=Default
bValidateTextureFormats=True
bEnableBundle=False
bEnableUniversalAPK=True
bBundleABISplit=True
bBundleLanguageSplit=True
bBundleDensitySplit=True
ExtraApplicationSettings=
ExtraActivitySettings=
bAndroidVoiceEnabled=False
bRemoveOSIG=False
+GoogleVRCaps=Daydream33
bGoogleVRSustainedPerformance=False
KeyStore=/Users/mac/Documents/proj/jks/aihelp.jks
KeyAlias=aihelp
KeyStorePassword=aihelpaihelp
KeyPassword=aihelpaihelp
bBuildForArmV7=True
bBuildForArm64=True
bBuildForX8664=False
bBuildForES31=True
bSupportsVulkan=False
bSupportsVulkanSM5=False
ClangSanitizer=None
bAndroidOpenGLSupportsBackbufferSampling=False
bDetectVulkanByDefault=True
bBuildWithHiddenSymbolVisibility=False
bSaveSymbols=False
bForceLDLinker=False
bEnableGooglePlaySupport=False
bUseGetAccounts=False
GamesAppID=
bEnableSnapshots=False
bSupportAdMob=True
AdMobAdUnitID=
GooglePlayLicenseKey=
GCMClientSenderID=
bShowLaunchImage=True
bAllowIMU=False
bAllowControllers=True
bBlockAndroidKeysOnControllers=False
bControllersBlockDeviceFeedback=False
AndroidAudio=Default
AudioSampleRate=44100
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=4
AudioMaxChannels=0
AudioNumSourceWorkers=0
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
bUseAudioStreamCaching=False
CacheSizeKB=0
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
SoundCueCookQualityIndex=-1
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
AndroidGraphicsDebugger=None
MaliGraphicsDebuggerPath=(Path="")
bEnableMaliPerfCounters=False
bMultiTargetFormat_ETC2=True
bMultiTargetFormat_DXT=True
bMultiTargetFormat_ASTC=True
TextureFormatPriority_ETC2=0.200000
TextureFormatPriority_DXT=0.600000
TextureFormatPriority_ASTC=0.900000
SDKAPILevelOverride=android-30
NDKAPILevelOverride=latest
bStreamLandscapeMeshLODs=False
bEnableDomStorage=False

[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=False

